{
  "name": "computer-solutions",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
